* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 30px;
  color: #4dbf00;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}
.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: black;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s ease all;
}

.sidebar {
  width: 50px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.left-menu-icon {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.container {
  background-color: #151515;
  min-height: calc(100vh - 50px);
  color: white;
}

.content-container {
  margin-left: 50px;
}

.featured-content {
  height: 50vh;
  padding: 50px;
}

.featured-title {
  width: 200px;
}

.featured-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
}

.featured-button {
  background-color: #4dbf00;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
}

.movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  background-color: #333;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  background-color: #333;
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-button {
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}

.container.active {
  background-color: white;
}

.movie-list-title.active {
  color: black;
}

.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px){
    .menu-container{
        display: none;
    }
}

.related-single{
  display: block;
    font-size: 20px;
    font-weight: 700;
    color: #c61327;
    font-family: Roboto;
    text-transform: uppercase;
    text-align: left;
    padding: 20px;
    border-left: 15px solid #c61327;
}
p {
  font-size: 22px;
  text-align: left;  
  display: block;
    margin left: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-right: 2rem;
    color: white;
}

h2 {
  font-size: 35px;
}
.op{
  font-size: 22px;
  text-align: left;  
  display: block;
    margin left: 22px;
    

}

.emaki-custom.warning {
  border-color: #e01a4f;
  color: #e01a4f;
}

.center{
  margin-top: 100px;
  margin-left: 300px;
  width: 300px;
  display: block;
 }
 .button4 {border-radius: 12px;}
 .button {
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 4px;
    font-size: 14px;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
}
#epslistplace {
  
}
.btn-primary {
  color: #fff;
  background-color: #1237f2;
  border-color: #750aef;
}
.playbutton, .playbuttonextra {
  padding: 4px;
  font-size: 15px;
}
element.style {
  display: grid;
}
#epslistplace {
  margin-top: 5px;
  max-height: 140px;
  margin-bottom: 10px;
  margin-left: 400px;
  margin-right: 320px;
  overflow-y: auto;
  display: none;
  opacity: .9;
  gap: 4px;
  grid-template-columns: repeat(auto-fill,minmax(47px,1fr));
}

#flexbottom {
  display: none;
  border-top: 1px solid rgba(73, 8, 235, 0.2);
  padding: 10px 0 15px 0;
  margin-bottom: -10px;
  margin-left: 400px;
  opacity: .85;
  box-sizing: border-box;
}

element.style {
  display: flex;
}
.epsavailable {
  margin-right: 320px;
  flex: 1;
  font-size: 13px;
  text-align: right;
  color: rgba(255,255,255,.7);
}
.op{
  width: calc(100% - 380px);
}

.next-single {
  font-size: 24px;
  gap: 8px;
  margin-bottom: 16px;
  margin-left: 300px;
  margin-top: 200px;
  padding: 90px 90px;
}

.gomen{
  font-size: 24px;
  gap: 8px;
  margin-bottom: 16px;
  margin-left: 200px;
  color: yellow;
  padding: 90px 90px;

}

.grid-c1.w-grid-system, .web-layout.grid-c1 {
  grid-template-columns: 1fr;
  max-width: 1300px;
}

.menu-legal {
  margin-bottom: 4rem;
}

.footer-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .75rem;
  font-weight: 400;
  color: #fff;
  font-family: Roboto;
  padding-bottom: 80px;
}